apply plugin: 'liquibase'
apply from: 'database.gradle'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.augusttechgroup:gradle-liquibase-plugin:0.5.1'
    classpath 'com.h2database:h2:1.3.153'
  }
}

changelogs { 
  main {
    file = file('changelog.groovy')
  }
}

databases {  
  sandbox { 
    url = 'jdbc:h2:db/liquibase_workshop;FILE_LOCK=NO'
    username = 'sa'
    password = ''
  }
}

workingDatabase = databases.sandbox

task wrapper(type: Wrapper) { 
  gradleVersion: '1.0-milestone-6'
}





