apply plugin: 'liquibase'
apply from: 'database.gradle'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'com.augusttechgroup:gradle-liquibase-plugin:0.8'
    classpath 'com.h2database:h2:1.3.160'
  }
}

liquibase {
  changelogs { 
    main {
      file = file('changelog.groovy')
    }
  }

  databases { 
    sandbox {
      url = 'jdbc:h2:db/liquibase_workshop;FILE_LOCK=NO'
      username = 'sa'
      password = ''
    }
  }

  defaultDatabase = databases.sandbox
}


task wrapper(type: Wrapper) { 
  gradleVersion = '1.8'
}





